/* =========================================================
	Contact section
   ========================================================= */

.contact-section {
	background-color: #fff;
	padding-bottom: 40px;
	overflow: auto;

	.contact-title {
		font-family: 'Cantarell', sans-serif;
		text-align: center;
		font-size: 36px;
		color: #333;
		font-weight: 500;
		margin: 25px 0;
	}

	.contact-form-container {
		max-width: 90%;
		margin: 0 auto;
		font-family: 'Roboto', sans-serif;
		color: #333;
		
		.my-email {
			font-size: 16px;
			margin-left: 40px;
			position: relative;
			margin-bottom: 20px;
			color: #333;
			display: block;

			&:before {
				position: absolute;
				content: "";
				background-image: url('../../images/email-icon.svg');
				width: 28px;
				height: 28px;
				left: -38px;
    			bottom: -3px;
				background-position: 0;
				background-size: 100%;
				background-repeat: no-repeat;
			}
		}

		.my-location {
			font-size: 16px;
			margin-left: 40px;
			position: relative;
			margin-bottom: 30px;
			display: block;

			&:before {
				position: absolute;
				content: "";
				background-image: url('../../images/location.svg');
				width: 22px;
    			height: 29px;
				color: #333;
				left: -35px;
    			bottom: -2px;
				background-position: 0;
				background-size: 100%;
				background-repeat: no-repeat;
			}
		}

		.label {
			font-size: 20px;
			font-weight: 500;
			margin-top: 10px;
			margin-bottom: 10px;
			display: block;
		}	

		input {
			background-color: #fff;
			border-radius: 4px;
			width: 100%;
		    padding: 10px;
		    font-size: 16px;
		    outline: 0;
		    border: 1px solid #333;
		    box-sizing: border-box;
		    font-family: 'Roboto', sans-serif;
		    font-weight: 300;
			
			&:focus {
				outline: #00addc auto 5px;
			}
		}

		#message {
			width: 100%;
			box-sizing: border-box;
			padding: 10px;
			margin-bottom: 10px;
			border: 1px solid #333;
			font-size: 16px;
			font-weight: 300;
			color: #333;
			font-family: 'Roboto', sans-serif;
			overflow: hidden;

			&:focus {
				outline: #00addc auto 5px;
			}
		}

		.submit-btn {
		    transition: all .2s;
		    border-radius: 3px;
		    font-family: 'Roboto', sans-serif;
		    font-size: 18px;
		    border: 1px solid #333;
		    padding: 12px 20px;
		    background: transparent;
		    display: inline-block;
		    max-width: 300px;
		    margin: 0 auto;
		    font-weight: 400;
		    color: #333;

			&:hover {
				background-color: #00addc;
				color: #fff;
				border-color: #fff;
			}
		}
	}
}


@media (min-width:690px)  {
	
	.contact-section {
		
		.contact-form-container {
			max-width: 50%;
			margin: 0 auto;

			.my-email, .my-location {
				font-size: 20px;
			}

			.my-email {
				margin-bottom: 10px;

				&:before {
					bottom: -1px;
				}
			}
		}
	}
}



@media (min-width: 1200px)  {
	
	.contact-section {
		
		.contact-form-container {
			max-width: 70%;
			overflow: auto;
		}

		.my-info {
			float: right;
			width: auto;

			.my-email {
				margin-bottom: 20px;
			}
		}
		
		.contact-form {
			float: left;
			width: 60%;
			margin-top: -11px;
		}

	}
}


@media (min-width: 1800px)  {
	
	.contact-section {
		
		.contact-form-container {
			max-width: 48%;
			overflow: auto;
		}
	}
}


